<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title> Kirjaudu </title>
	<link type="text/css" rel="stylesheet" href="pyora.css" />


	<script language="javascript" type="text/javascript" src="jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type=text/javascript src="js/kirjautuminen.js"></script>
    <script type="text/javascript" src="js/peli.js"></script>
    
	
</head>

<body>
<header>
        <div class="container clearfix">
        <nav>
            <ul>
                <li><a href="index.html">Etusivu<a></li>	
                <li><a href="">Pisteet</a></li>
                <li><a href="">Ohje</a></li>
                <li><a href="kirjaudu.html">Kirjaudu</a></li>
            </ul>
        </nav>
        </div>
    </header>
	
<div id="kirjautumiskenttä">
    <form id="kirjautumisruutu" method="post" action="index.html">
        <input id="kayttaja" type="text"  placeholder="Käyttäjänimi" /> <br> <br>
        <input id="salasana" type="password" placeholder="Salasana" />
        <input id="submit" class="submit" type="submit" value="Kirjaudu" />
		
    </form>   
</div>
    
</body>
</html>